#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat May 30 17:04:22 2020
# Process ID: 10508
# Current directory: D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.runs/synth_1
# Command line: vivado.exe -log udp.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source udp.tcl
# Log file: D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.runs/synth_1/udp.vds
# Journal file: D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source udp.tcl -notrace
Command: synth_design -top udp -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 9028 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 572.941 ; gain = 242.262
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'udp' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:14]
INFO: [Synth 8-6155] done synthesizing module 'udp' (1#1) [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:14]
WARNING: [Synth 8-3917] design udp has port out_tdata[255] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[254] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[253] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[252] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[251] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[250] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[249] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[248] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[247] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[246] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[245] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[244] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[243] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[242] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[241] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[240] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[239] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[238] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[237] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[236] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[235] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[234] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[233] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[232] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[231] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[230] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[229] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[228] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[227] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[226] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[225] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[224] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[223] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[222] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[221] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[220] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[219] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[218] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[217] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[216] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[215] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[214] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[213] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[212] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[211] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[210] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[209] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[208] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[207] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[206] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[205] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[204] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[203] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[202] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[201] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[200] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[199] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[198] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[197] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[196] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[195] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[194] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[193] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[192] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[191] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[190] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[189] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[188] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[187] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[186] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[185] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[184] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[183] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[182] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[181] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[180] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[179] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[178] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[177] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[176] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[175] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[174] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[173] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[172] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[171] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[170] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[169] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[168] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[167] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[166] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[165] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[164] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[163] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[162] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[161] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[160] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[159] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[158] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[157] driven by constant 0
WARNING: [Synth 8-3917] design udp has port out_tdata[156] driven by constant 0
INFO: [Common 17-14] Message 'Synth 8-3917' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 645.660 ; gain = 314.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 645.660 ; gain = 314.980
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 645.660 ; gain = 314.980
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
WARNING: [Synth 8-327] inferring latch for variable 'data_reg' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:61]
WARNING: [Synth 8-327] inferring latch for variable 'min_reg' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:64]
WARNING: [Synth 8-327] inferring latch for variable 'max_reg' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:63]
WARNING: [Synth 8-327] inferring latch for variable 'sum_reg' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:62]
WARNING: [Synth 8-327] inferring latch for variable 'out_debug_reg' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:66]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 645.660 ; gain = 314.980
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   9 Input     32 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 31    
	   4 Input     32 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module udp 
Detailed RTL Component Info : 
+---Adders : 
	   9 Input     32 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    256 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 31    
	   4 Input     32 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 13    
	   4 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[8]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[9]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[10]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[11]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[12]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[13]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[14]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[15]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[16]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[17]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[18]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[19]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[20]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[21]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[22]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[23]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[24]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[25]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[26]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[27]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[28]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[29]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[30]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 1st driver pin 'i_27/p_1_out[31]'
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin <const0> with 2nd driver pin 'GND'
CRITICAL WARNING: [Synth 8-6858] multi-driven net <const0> is connected to at least one constant driver which has been preserved, other driver is ignored
WARNING: [Synth 8-3332] Sequential element (data_reg[255]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[254]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[253]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[252]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[251]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[250]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[249]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[248]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[247]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[246]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[245]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[244]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[243]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[242]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[241]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[240]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[239]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[238]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[237]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[236]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[235]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[234]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[233]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[232]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[231]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[230]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[229]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[228]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[227]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[226]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[225]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[224]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[223]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[222]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[221]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[220]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[219]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[218]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[217]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[216]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[215]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[214]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[213]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[212]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[211]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[210]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[209]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[208]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[207]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[206]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[205]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[204]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[203]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[202]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[201]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[200]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[199]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[198]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[197]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[196]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[195]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[194]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[193]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[192]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[191]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[190]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[189]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[188]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[187]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[186]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[185]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[184]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[183]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[182]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[181]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[180]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[179]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[178]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[177]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[176]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[175]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[174]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[173]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[172]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[171]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[170]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[169]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[168]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[167]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[166]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[165]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[164]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[163]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[162]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[161]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[160]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[159]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[158]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[157]) is unused and will be removed from module udp.
WARNING: [Synth 8-3332] Sequential element (data_reg[156]) is unused and will be removed from module udp.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[255]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[254]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[253]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[252]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[251]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[250]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[249]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[248]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[247]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[246]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[245]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[244]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[243]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[242]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[241]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[240]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[239]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[238]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[237]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[236]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[235]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[234]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[233]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[232]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[231]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 'data_reg[230]__0/Q' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
INFO: [Common 17-14] Message 'Synth 8-6859' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.srcs/sources_1/new/udp.v:37]
INFO: [Common 17-14] Message 'Synth 8-6858' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 840.523 ; gain = 509.844
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 847.680 ; gain = 517.000
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 847.680 ; gain = 517.000
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 847.773 ; gain = 517.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 847.773 ; gain = 517.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        9|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 847.773 ; gain = 517.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 847.773 ; gain = 517.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 847.773 ; gain = 517.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 847.773 ; gain = 517.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    44|
|3     |LUT1   |     3|
|4     |LUT2   |    53|
|5     |LUT3   |    17|
|6     |LUT4   |    13|
|7     |LUT5   |    48|
|8     |LUT6   |   235|
|9     |FDRE   |    41|
|10    |LD     |    56|
|11    |IBUF   |    52|
|12    |OBUF   |   273|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   836|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 847.773 ; gain = 517.094
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 858 critical warnings and 789 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 847.773 ; gain = 517.094
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 847.773 ; gain = 517.094
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 859.902 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 100 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 40 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 915.188 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 56 instances were transformed.
  LD => LDCE: 16 instances
  LD => LDCE (inverted pins: G): 40 instances

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 205 Warnings, 200 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 915.188 ; gain = 609.355
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 915.188 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Dev/ACCELR/Prj3-40g_UDP_Parser_design/udp1/udp1.runs/synth_1/udp.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file udp_utilization_synth.rpt -pb udp_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat May 30 17:05:06 2020...
